<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.softdev.yujiezhou.parcel_tracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/mycolor"
            android:onClick="ScanQR"
            android:text="Scan QR Code"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result_textview" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
