<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="be.kuleuven.softdev.yujiezhou.parcel_tracker.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="216dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:onClick="GetInfo"
                android:text="点击查看数据库"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="416dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
